is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task1_случайное_число_и_наибльшая_цифра
build_property.ProjectDir = /Users/veraantsupova/GeekBrains/SeminarC#/task_on_C/Seminar2/task1_случайное число и наибльшая цифра/
